apply plugin: 'com.android.application'

android {
    signingConfigs {
        jpushdemo {
            keyAlias 'jpushdemo'
            keyPassword '123456'
            storeFile file('jpush')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.wkswind.jpushdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "mpis", "x86"
        }
        manifestPlaceholders = [
                GETUI_APP_ID    : "GETUI_APP_ID",
                GETUI_APP_KEY   : "GETUI_APP_KEY",
                GETUI_APP_SECRET: "GETUI_APP_SECRET",
                PACKAGE_NAME    : applicationId
        ]
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jpushdemo
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.getui:sdk:2.9.0.0'
    testCompile 'junit:junit:4.12'
}
