# DroidPlugin

./: error-20161109174504469.txt
project/: .gitignore  build.gradle  settings.gradle
project/Libraries/DroidPlugin/: AndroidManifest.xml  build.gradle
project/Libraries/DroidPlugin/res/values/: styles.xml
project/Libraries/DroidPlugin/res/values-v11/: styles.xml
project/Libraries/DroidPlugin/res/values-v14/: styles.xml
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/: MyCrashHandler.java  PluginApplication.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/core/: PluginProcessManager.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/hook/: HookFactory.java  HookedMethodHandler.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/hook/binder/: IWindowManagerBinderHook.java  ServiceManagerBinderHook.java  ServiceManagerCacheBinderHook.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/hook/handle/: IActivityManagerHookHandle.java  IAppOpsServiceHookHandle.java  IMountServiceHookHandle.java  IPackageManagerHookHandle.java  PluginInstrumentation.java  ReplaceCallingPackageHookedMethodHandler.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/hook/proxy/: ProxyHook.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/: IPluginManagerImpl.java  PluginManager.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/parser/: PackageParserApi21.java  PluginPackageParser.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/reflect/: Utils.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/stub/: AbstractServiceStub.java  ServcesManager.java  ServicesManager.java
project/Libraries/DroidPlugin/src/com/morgoo/helper/: Log.java
project/Libraries/DroidPlugin/src/com/morgoo/helper/compat/: ActivityThreadCompat.java  NativeLibraryHelperCompat.java  StorageVolumeCompat.java
project/Test/ApiTest/: build.gradle
project/Test/ApiTest/src/com/example/ApiTest/: MyActivity.java
project/TestPlugin/: AndroidManifest.xml  build.gradle  proguard-project.txt
project/TestPlugin/libs/: readme.txt
project/TestPlugin/src/com/example/TestPlugin/: ExampleApplication.java  InstalledFragment.java
project/aidl/: build.gradle  proguard-rules.pro
project/aidl/src/androidTest/java/com/wkswind/aidl/: ExampleInstrumentedTest.java
project/aidl/src/main/: AndroidManifest.xml
project/aidl/src/main/aidl/com/wkswind/aidl/: IPersonPrint.aidl  Person.aidl
project/aidl/src/main/java/com/wkswind/aidl/: Compute.java  ComputeService.java  MainActivity.java  Person.java  PersonPrint.java  PrintPersonService.java
project/aidl/src/main/res/drawable/: progress_bg.xml
project/aidl/src/main/res/layout/: activity_main.xml
project/aidl/src/test/java/com/wkswind/aidl/: ExampleUnitTest.java
project/demo/: build.gradle  flavors.txt  proguard-rules.pro
project/demo/src/androidTest/java/com/wkswind/demo/: ExampleInstrumentedTest.java
project/demo/src/main/: AndroidManifest.xml
project/demo/src/main/aidl/com/wkswind/aidl/: ICompute.aidl
project/demo/src/main/java/com/wkswind/demo/: ActionService.java  CommHelper.java  DemoApplication.java  FileDownloadListenerAdapter.java  GalleryActivity.java  InstallActivity.java  LaunchActivity.java  MainActivity.java  OnlineItem.java  PluginGameApplication.java  Utils.java
project/demo/src/main/java/com/wkswind/demo/network/: HttpExecutor.java  HttpResponse.java
project/demo/src/main/res/drawable/: download_progress.xml  progress.xml
project/demo/src/main/res/layout/: activity_gallery.xml  activity_install.xml  activity_main.xml  fragment_install.xml  fragment_launch.xml
project/demo/src/main/res/values/: strings.xml  styles.xml
project/demo/src/test/java/com/wkswind/demo/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
project/jpushdemo/: build.gradle  proguard-rules.pro
project/jpushdemo/src/androidTest/java/com/wkswind/jpushdemo/: ExampleInstrumentedTest.java
project/jpushdemo/src/main/: AndroidManifest.xml
project/jpushdemo/src/main/java/com/wkswind/jpushdemo/: JPushService.java  MainActivity.java  PushApplication.java  PushReceiver.java
project/jpushdemo/src/main/res/layout/: activity_main.xml
project/jpushdemo/src/test/java/com/wkswind/jpushdemo/: ExampleUnitTest.java
