// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
    libraryVersion = "23.1.1"
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }

    }
}

allprojects.each { p ->
    p.buildDir "bin"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

