apply plugin: 'com.android.application'

dependencies {
    compile "com.android.support:support-v4:23.1.1"
    compile "com.android.support:gridlayout-v7:23.1.1"
    compile "com.android.support:cardview-v7:23.1.1"
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':Libraries:DroidPlugin')
}


android {
    defaultConfig {
        ndk {
            moduleName "placeholder"
        }
    }

    compileOptions {
        incremental true
    }

    signingConfigs {
        MySignConfig {
            storeFile file(readProperty("key.store", "key.store"))
            keyAlias readProperty("key.alias", "key.alias")
            keyPassword readProperty("key.alias.password", "key.alias.password")
            storePassword readProperty("key.store.password", "key.store.password")
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
//            jniLibs.srcDirs.add(new File('libs'))
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-project.txt"
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-project.txt"
            signingConfig signingConfigs.MySignConfig
        }
    }

//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "Native_Libs2"
//        extension "jar"
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib"
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }
    buildToolsVersion '25.0.0'
}

//
def readProperty(key, defaultValue) {
    def value = System.getenv(key)
    if (value != null && value.length() > 0) {
        return value
    }

    if (project.hasProperty(key)) {
        return project.property(key)
    }
    return defaultValue
}
